meta {
  name: CadastrarProduto
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/products/cadastrar
  body: json
  auth: bearer
}

auth:bearer {
  token: {{acessToken}}
}

body:json {
  {
    "productName": "Creatina INTEGRALMEDICA",
    "productDescription": "Creatina 300G",
    "productPrice": 119.99,
    "codeBar": "1234567890",
    "bulk": false,
    "imageUrl": "https://images.tcdn.com.br/img/img_prod/801282/creatina_integral_medica_901_1_a76fb4f0f3554bd7794f9c0dd4a78e35.jpg",
    "categoryId": 1
  }
}
